# Replace with your database hostname
Database_Hostname = localhost
# Replace with your database port number
Database_Port = 3306
# Replace with your database name
Database_Name = atm_app
# Replace with your databse username
Database_Username = root
# Replace with your database password
Database_Password = password
# Username required minimum character length
Min_Username_Length = 4
# Username required maximum character length
Max_Username_Length = 16
# PIN required number of digits
Required_PIN_Length = 6
# Default maximum number of transactions returned
Default_Max_Transactions_Num = 30